header {
    z-index: 29;
    top: 0;
    left: 0;
    right: 0;
    height: $nav-bar-height;
    background-color: $nav-bar-back;
    padding: 0 20px;
    position: fixed;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .2);


    nav {
        display: flex;
        justify-content: space-between;
    }

    ul {
        list-style-type: none;
        display: flex;
        align-items: center;
    }

    a {
        display: block;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        padding: $padding;
        line-height: 1;
        cursor: pointer;
        transition: .4s;

        &:hover, &.nuxt-link-exact-active {
            background-color: $color-alt;
        }
    }
}
