$nav-bar-back: #46518D;
$nav-bar-back2: #009879;
$left-bar-back: #e0e0e0;
$color-alt: #dd3b3b;
$color-alt-hover: #ff3535;
$color-white: #ffffff;
$color-green: #009969;
$color-green2: #009578;
$color-black: #000;
$color-grey: #dddddd;
$color-grey-dark: #999;
$color-grey-light: #eee;
$color-body: #fcfbf3;
$color-hover: #eee;
$color-empty-back: #333;
$margin6: 6px;
$margin: 16px;
$margin-container: 30px;
$padding: 16px;
$padding-5: 5px;
$nav-bar-height: 50px;
$modal-upBar-height: 40px;
$left-bar-width: 240px;
