.form {
    width: 100%;
    margin: $margin*2;
    &__title {
        font-weight: normal;
        text-align: center;
        margin: 0 0 32px 0;
    }

    &__input, &__button {
        letter-spacing: 1px;
        font-size: 16px;
    }

    &__group {
        position: relative;
    }

    &__groups {
        padding: 40px;
        border: 1px solid #7f828b;
        border-radius: 5px;
    }

    &__label {
        position: absolute;
        letter-spacing: 2px;
        display: inline-block;
        top: -12px;
        left: 8px;
        padding: 0 5px;
        z-index: 1;
        background-color: $color-body;
        font-size: 14px;
        color: #4b6372;
    }

    &__info {
        position: absolute;
        display: block;
        font-size: 14px;
    }

    &__button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: #0071f0;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
    }

    &__button:hover, &__button:focus {
        background-color: rgba(0, 113, 240, 0.7);
    }
}

.spacing-1 {
    letter-spacing: 1px;
}

.spacing-2 {
    letter-spacing: 2px;
}

.invalid {
    color: $color-alt;
}

.error {
    color: $color-alt;
    animation-name: shakeError;
    animation-fill-mode: forwards;
    animation-duration: .6s;
    animation-timing-function: ease-in-out;
}








.form-group--alert,
.form-group--error {
    animation-name: shakeError;
    animation-fill-mode: forwards;
    animation-duration: .6s;
    animation-timing-function: ease-in-out; }

.form-group {
    margin-bottom: 2rem; }
.form-group .form__input,
.form-group .form__textarea {
    margin-bottom: 0; }

.form-group__input,
.form-group__addon,
.form-group__button {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    white-space: nowrap; }

.form__input,
.form__textarea {
    font-family: "Lato", sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    color: #374853;
    line-height: 2.375rem;
    min-height: 2.375rem;
    position: relative;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    background: #fff;
    padding: 0 0.8125rem;
    width: 100%;
    transition: border .1s ease;
    box-sizing: border-box; }
.form__input:hover,
.form__textarea:hover {
    border-color: #cfcfcf; }
.form__input:focus,
.form__textarea:focus {
    border-color: #a8a8a8;
    outline: none; }
.form__input--with-left-icon,
.form__textarea--with-left-icon {
    padding-left: 2.8125rem; }
.form__input--with-right-icon,
.form__textarea--with-right-icon {
    padding-right: 2.8125rem; }


.form-group {
    margin-bottom: 2rem; }
.form-group .form__input,
.form-group .form__textarea {
    margin-bottom: 0; }


.form__input,
.form__textarea {
    position: relative;
    margin-bottom: 2rem; }


@keyframes shakeError {
    0% {
        transform: translateX(0); }
    15% {
        transform: translateX(0.375rem); }
    30% {
        transform: translateX(-0.375rem); }
    45% {
        transform: translateX(0.375rem); }
    60% {
        transform: translateX(-0.375rem); }
    75% {
        transform: translateX(0.375rem); }
    90% {
        transform: translateX(-0.375rem); }
    100% {
        transform: translateX(0); } }


.form-group--error .form-group__addon {
    color: white;
    border-color: #f79483;
    background: #f79483; }

.form-group--error input,
.form-group--error textarea,
.form-group--error input:focus,
.form-group--error input:hover {
    border-color: #f79483; }

.form-group--error + .form-group__message, .form-group--error + .error {
    display: block;
    color: #f57f6c; }



.form-group--success .form__label, .form-group--success .form__label--inline {
    color: #43AC6A; }

.form-group--success .form-group__addon {
    color: white;
    border-color: #85d0a1;
    background: #85d0a1; }

.form-group--success input,
.form-group--success textarea,
.form-group--success input:focus,
.form-group--success input:hover {
    border-color: #85d0a1; }

.form-group--success + .form-group__message, .form-group--success + .error {
    display: block;
    color: #73c893; }

.form-group--error .form__label, .form-group--error .form__label--inline {
    color: #f04124; }
