.m-input {
    position: relative;
    margin: 0 0 32px 0;
    label {
        position: absolute;
        top: -14px;
        left: 8px;
        padding: 0 5px;
        background-color: $color-body;
        &.error {
            color: $color-alt;
        }
    }
    input {
        width: 100%;
        height: 100%;
        letter-spacing: 1px;
        padding: 10px 10px 4px 4px;
        border-radius: 5px;
        border: 1px solid $color-grey-dark;
        outline: none;
    }
    span {
        position: absolute;
        display: block;
        font-size: 14px;
    }
}
